<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
    background-color: #d2ffd1;
}

.about-left img {
    width: 420px;
    height: auto;
    transform: translateY(50px);
}

.about-right {
    width: 54%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #2E8B57;
    font-size: 40px; /* ukuran font diperbesar dari 37px menjadi 40px */
    margin-bottom: 5px;
}

.about-right p {
    color: #444;
    line-height: 28px; /* meningkatkan jarak baris */
    font-size: 16px; /* ukuran font diperbesar dari 15px menjadi 16px */
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: #2E8B57;
}

.address .saprater {
    margin: 0 35px;
}

.about-right .expertise ul {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.expertise h3 {
    margin-bottom: 10px;
    font-size: 18px; /* ukuran font diperbesar */
}

.expertise .expertise-logo {
    font-size: 21px; /* ukuran font diperbesar dari 19px menjadi 21px */
    margin-right: 10px;
    color: #2E8B57;
} 
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="dep.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
             <br><br><br><br><br><br>
            <div class="about-right">
                <h1>About Me</h1>
                <p>Nama saya Dava Albian. Saya lahir pada tanggal 13 Oktober 2004 di kota Tangerang, dan saat ini saya berusia 20 tahun. Saya tinggal di Jalan KH Hasyim Ashari, Pinang, Tangerang.

                    Saya memulai pendidikan dasar di SDN Cipondoh 2, lalu melanjutkan ke SMPN 23 Tangerang. Setelah itu, saya bersekolah di SMAN 9 Tangerang dan sekarang menempuh pendidikan tinggi di Universitas Pamulang (UNPAM) dengan jurusan Teknik Informatika.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Pinang, Kota Tangerang</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+62 896 7051 2704</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>davaalbian13@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>React Js</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
